const firebaseConfig = {
  apiKey: "AIzaSyBLZnDfXu1xGneWtMf7gvnzas0OHohBfSM",
  authDomain: "react-js-87990.firebaseapp.com",
  projectId: "react-js-87990",
  storageBucket: "react-js-87990.firebasestorage.app",
  messagingSenderId: "636713518555",
  appId: "1:636713518555:web:3878720d055ed5dd2793fe",
};